{
  "name": "open-links-sites",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.9",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test $(find scripts -type f -name '*.test.ts' -print)",
    "validate": "bun run scripts/validate.ts",
    "sync:upstream": "bun run scripts/sync-upstream.ts",
    "release:verify": "bun run scripts/release-verify.ts",
    "manage:person": "bun run scripts/manage-person.ts",
    "scaffold:person": "bun run scripts/scaffold-person.ts",
    "materialize:person": "bun run scripts/materialize-person.ts",
    "build:person:site": "bun run scripts/build-person-site.ts",
    "build:site": "bun run scripts/build-site.ts",
    "changed:people": "bun run scripts/changed-people.ts",
    "deploy:pages:plan": "bun run scripts/deploy-pages-plan.ts",
    "lint": "bunx @biomejs/biome check README.md biome.json package.json tsconfig.json landing.html vite.landing.config.ts config people schemas scripts src templates --files-ignore-unknown=true",
    "format": "bunx @biomejs/biome format --write .",
    "check": "bun run typecheck && bun run lint && bun run test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^25.3.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bun-types": "^1.3.9",
    "solid-js": "^1.9.11",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  }
}
